# FinanceTracker

./: pom.xml
src/main/java/com/financetracker/api/: AuthUtil.java  FinanceTrackerApplication.java
src/main/java/com/financetracker/api/Jwt/: JwtService.java  JwtTokenUtil.java
src/main/java/com/financetracker/api/Request/: LoginRequest.java
src/main/java/com/financetracker/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/financetracker/api/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  NotificationSettingController.java  ReportController.java  ReportDownloadController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/financetracker/api/dto/: CategoryDTO.java  ChartItemDTO.java  ChartItemResponseDTO.java  DashboardResponse.java  DataSeeder.java  ErrorDomain.java  FieldErrorDTO.java  MonthlyReportDTO.java  PieChart.java  RecentTransactionsDTO.java  RegisterRequest.java  ReportExportRequest.java  RoleDTO.java  SummaryReportDTO.java  TopCategoryExpenses.java  TopCategoryExpensesDTO.java  TopCategoryIncome.java
src/main/java/com/financetracker/api/dto/request/: BudgetRequest.java  CategoryIconSeeder.java  CategoryRequest.java  DataSeeder.java  LoginRequest.java  NotificationSettingRequest.java  ProfileRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateBudgetRequest.java
src/main/java/com/financetracker/api/dto/response/: ApiResponse.java  BudgetResponse.java  CategoryResponse.java  ErrorResponse.java  LoginResponse.java  NotificationSettingResponse.java  PaginatedResponse.java  SuccessResponse.java  TransactionHistoryResponse.java  TransactionResponse.java  UserResponse.java  ValidCategoryName.java  ValidCategoryNameValidator.java
src/main/java/com/financetracker/api/entity/: Budget.java  Category.java  CategoryIcon.java  NotificationSetting.java  NotificationSettings.java  Role.java  Summary.java  Transaction.java  User.java
src/main/java/com/financetracker/api/enums/: CategoryType.java  ReportPDFtype.java  RoleName.java
src/main/java/com/financetracker/api/exception/: AppException.java  CategoryAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/financetracker/api/mapper/: BudgetMapper.java  CategoryMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/financetracker/api/repository/: BudgetRepository.java  CategoryIconRepository.java  CategoryRepository.java  NotificationSettingRepository.java  RoleRepository.java  SummaryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financetracker/api/request/: BudgetRequest.java  CategoryIconSeeder.java  CategoryRequest.java  DataSeeder.java  LoginRequest.java  NotificationSettingRequest.java  ProfileRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateBudgetRequest.java
src/main/java/com/financetracker/api/response/: ApiResponse.java  BudgetResponse.java  CategoryResponse.java  ErrorResponse.java  FieldErrorDTO.java  LoginResponse.java  NotificationSettingResponse.java  PaganitionResponse.java  PaginatedResponse.java  RegisterResponse.java  SuccessResponse.java  TransactionHistoryResponse.java  TransactionResponse.java  UserResponse.java  ValidCategoryName.java  ValidCategoryNameValidator.java
src/main/java/com/financetracker/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/financetracker/api/security/Jwt/: JwtService.java
src/main/java/com/financetracker/api/security/Jwt/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/financetracker/api/security/Jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/financetracker/api/security/Jwt/util/: JwtSecretGenerator.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/financetracker/api/service/: BudgetService.java  CategoryService.java  CustomUserDetails.java  CustomUserDetailsService.java  DashboardService.java  NotificationSettingService.java  ReportService.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/financetracker/api/service/serviceImpl/: CategoryServiceImpl.java  DashboardServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/financetracker/api/: DashboardControllerTestGet.java  FinanceTrackerApplicationTests.java  TestSecurityConfig.java  TestSecurityConfiguration.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/financetracker/api/controller/: CategoryControllerTest.java  DashboardControllerTestGet.java  NotificationSettingControllerTest.java  TransactionControllerTest.java  TransactionControllerTest2.java
src/test/java/com/financetracker/api/service/: BudgetServiceTest.java  CategoryServiceTest.java  NotificationSettingServiceTest.java  TransactionServiceTest.java  UserServiceImplTest.java
